<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0a0f1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="WackyBuds CFR">
    <meta name="description" content="Cash For Remittance Report System - WackyBuds">
    
    <title>WackyBuds CFR System</title>
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
    <link rel="apple-touch-icon" href="icons/icon-192.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0a0f1a;
            --bg-secondary: #111827;
            --bg-card: #141c2b;
            --bg-input: #0d1320;
            --bg-hover: #1e293b;
            --accent-primary: #00d4ff;
            --accent-secondary: #a855f7;
            --accent-success: #10b981;
            --accent-warning: #f59e0b;
            --accent-danger: #ef4444;
            --accent-pink: #ec4899;
            --accent-orange: #f97316;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --border-color: #1e293b;
            --border-light: #334155;
            --shadow-glow: 0 0 40px rgba(0, 212, 255, 0.1);
            --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #a855f7 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
            --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-animation {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: -1;
            background: 
                radial-gradient(ellipse at 10% 10%, rgba(0, 212, 255, 0.03) 0%, transparent 50%),
                radial-gradient(ellipse at 90% 90%, rgba(168, 85, 247, 0.03) 0%, transparent 50%),
                var(--bg-primary);
        }

        /* Header */
        .header {
            background: rgba(17, 24, 39, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 1.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 44px; height: 44px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: 800;
            box-shadow: var(--shadow-glow);
        }

        .logo-text {
            font-size: 1.3rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-subtitle {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--bg-input);
            border-radius: 100px;
            font-size: 0.8rem;
            border: 1px solid var(--border-color);
        }

        .status-dot {
            width: 8px; height: 8px;
            border-radius: 50%;
            background: var(--accent-warning);
            animation: pulse 2s infinite;
        }

        .status-dot.connected { background: var(--accent-success); }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(0.9); }
        }

        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            color: var(--text-secondary);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            font-size: 0.9rem;
        }

        .tab:hover {
            border-color: var(--accent-primary);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        .tab.active {
            background: var(--gradient-primary);
            border-color: transparent;
            color: var(--bg-primary);
            font-weight: 600;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-icon {
            width: 36px; height: 36px;
            background: var(--bg-input);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.25rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 3px;
            background: var(--gradient-primary);
        }

        .stat-card.success::before { background: var(--gradient-success); }
        .stat-card.danger::before { background: var(--gradient-danger); }
        .stat-card.warning::before { background: var(--gradient-warning); }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-glow);
        }

        .stat-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--accent-primary);
        }

        .stat-card.success .stat-value { color: var(--accent-success); }
        .stat-card.danger .stat-value { color: var(--accent-danger); }
        .stat-card.warning .stat-value { color: var(--accent-warning); }

        .stat-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        /* Form Elements */
        .form-section {
            margin-bottom: 1.5rem;
        }

        .form-section-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--accent-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-section-title::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-color);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }

        .form-label {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input, .form-select {
            padding: 0.8rem 1rem;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }

        .form-input::placeholder { color: var(--text-muted); }

        .form-select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1rem;
            padding-right: 2.5rem;
        }

        /* Calendar Picker */
        .calendar-container {
            position: relative;
        }

        .calendar-input {
            cursor: pointer;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2300d4ff' stroke-width='2'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            padding-right: 2.5rem;
        }

        .calendar-popup {
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 0.5rem;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1rem;
            z-index: 1000;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            display: none;
            min-width: 280px;
        }

        .calendar-popup.show { display: block; animation: fadeIn 0.2s ease; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .calendar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .calendar-nav {
            width: 32px; height: 32px;
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .calendar-nav:hover {
            background: var(--accent-primary);
            color: var(--bg-primary);
        }

        .calendar-month-year {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.25rem;
            margin-bottom: 0.5rem;
        }

        .calendar-weekday {
            text-align: center;
            font-size: 0.7rem;
            font-weight: 600;
            color: var(--text-muted);
            padding: 0.5rem;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.25rem;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: transparent;
            border: none;
            color: var(--text-primary);
        }

        .calendar-day:hover:not(.other-month):not(.selected) {
            background: var(--bg-hover);
        }

        .calendar-day.other-month {
            color: var(--text-muted);
            opacity: 0.4;
        }

        .calendar-day.today {
            border: 1px solid var(--accent-primary);
        }

        .calendar-day.selected {
            background: var(--gradient-primary);
            color: var(--bg-primary);
            font-weight: 600;
        }

        /* Multi Entry Section */
        .multi-entry-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .multi-entry-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .multi-entry-title {
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .multi-entry-title .icon {
            width: 28px; height: 28px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .multi-entry-title.active .icon { background: rgba(0, 212, 255, 0.15); }
        .multi-entry-title.end .icon { background: rgba(239, 68, 68, 0.15); }
        .multi-entry-title.remit .icon { background: rgba(16, 185, 129, 0.15); }

        .multi-entry-total {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.4rem 0.8rem;
            background: var(--bg-input);
            border-radius: 8px;
        }

        .multi-entry-total.active { color: var(--accent-primary); }
        .multi-entry-total.end { color: var(--accent-danger); }
        .multi-entry-total.remit { color: var(--accent-success); }

        .entry-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .entry-row {
            display: grid;
            grid-template-columns: 1fr 1.5fr auto;
            gap: 0.5rem;
            align-items: center;
            padding: 0.75rem;
            background: var(--bg-input);
            border-radius: 10px;
            animation: slideIn 0.2s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .entry-row input {
            padding: 0.6rem 0.8rem;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 0.85rem;
        }

        .entry-row input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .entry-row input[type="number"] {
            font-family: 'JetBrains Mono', monospace;
        }

        .entry-row input::placeholder {
            color: var(--text-muted);
            font-size: 0.8rem;
        }

        .btn-remove {
            width: 32px; height: 32px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            color: var(--accent-danger);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            font-size: 1.2rem;
        }

        .btn-remove:hover {
            background: var(--accent-danger);
            color: white;
        }

        .btn-add-entry {
            width: 100%;
            padding: 0.75rem;
            background: transparent;
            border: 2px dashed var(--border-light);
            border-radius: 10px;
            color: var(--text-secondary);
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-add-entry:hover {
            border-color: var(--accent-primary);
            color: var(--accent-primary);
            background: rgba(0, 212, 255, 0.05);
        }

        /* Buttons */
        .btn {
            padding: 0.875rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--bg-primary);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
        }

        .btn-secondary {
            background: var(--bg-input);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            border-color: var(--accent-primary);
        }

        .btn-success {
            background: var(--gradient-success);
            color: white;
        }

        .btn-group {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        /* Calculated Fields */
        .calculated-section {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.25rem;
            margin-top: 1.5rem;
        }

        .calculated-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .calculated-item {
            text-align: center;
            padding: 1rem;
            background: var(--bg-input);
            border-radius: 12px;
        }

        .calculated-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .calculated-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .calculated-value.cfr { color: var(--accent-primary); }
        .calculated-value.total-remit { color: var(--accent-success); }
        .calculated-value.unremitted { color: var(--accent-warning); }
        .calculated-value.negative { color: var(--accent-danger); }

        /* Data Table */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        .data-table th {
            background: var(--bg-input);
            padding: 0.875rem 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            font-size: 0.7rem;
            letter-spacing: 0.5px;
            white-space: nowrap;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table td {
            padding: 0.875rem 1rem;
            border-bottom: 1px solid var(--border-color);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
        }

        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: rgba(0, 212, 255, 0.03); }
        .data-table .positive { color: var(--accent-success); }
        .data-table .negative { color: var(--accent-danger); }

        .data-table .total-row {
            background: var(--bg-input);
            font-weight: 600;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 100px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-success { background: rgba(16, 185, 129, 0.15); color: var(--accent-success); }
        .badge-warning { background: rgba(245, 158, 11, 0.15); color: var(--accent-warning); }
        .badge-danger { background: rgba(239, 68, 68, 0.15); color: var(--accent-danger); }

        /* Tab Content */
        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeIn 0.3s ease; }

        /* Toast */
        .toast-container {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .toast {
            padding: 1rem 1.5rem;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            animation: slideIn 0.3s ease;
            min-width: 280px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .toast.success { border-left: 4px solid var(--accent-success); }
        .toast.error { border-left: 4px solid var(--accent-danger); }

        /* Spinner */
        .spinner {
            width: 20px; height: 20px;
            border: 2px solid var(--border-color);
            border-top-color: var(--accent-primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin { to { transform: rotate(360deg); } }

        /* Loading Screen */
        .app-loading {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 1rem;
        }

        .loading-logo {
            width: 80px; height: 80px;
            background: var(--gradient-primary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 800;
            animation: loadPulse 1.5s ease-in-out infinite;
        }

        @keyframes loadPulse {
            0%, 100% { transform: scale(1); box-shadow: var(--shadow-glow); }
            50% { transform: scale(1.05); box-shadow: 0 0 60px rgba(0, 212, 255, 0.3); }
        }

        /* Settings */
        .settings-group { margin-bottom: 1.5rem; }
        .settings-title { font-size: 0.9rem; font-weight: 600; margin-bottom: 1rem; }

        .settings-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background: var(--bg-input);
            border-radius: 10px;
            margin-bottom: 0.75rem;
        }

        .code-block {
            background: var(--bg-input);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.75rem;
            overflow-x: auto;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 200px;
        }

        /* Mobile */
        @media (max-width: 768px) {
            .header-content { flex-wrap: wrap; }
            .main-content { padding: 1rem; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .form-grid { grid-template-columns: 1fr; }
            .btn-group { flex-direction: column; }
            .btn { width: 100%; }
            .entry-row { grid-template-columns: 1fr 1fr auto; }
            .toast-container { left: 1rem; right: 1rem; bottom: 1rem; }
            .toast { min-width: auto; }
            .calculated-grid { grid-template-columns: 1fr; }
        }

        /* Install Prompt */
        .install-prompt {
            display: none;
            position: fixed;
            bottom: 0; left: 0; right: 0;
            background: var(--bg-card);
            border-top: 1px solid var(--border-color);
            padding: 1rem 1.5rem;
            z-index: 999;
            animation: slideUp 0.3s ease;
        }

        .install-prompt.show {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <!-- Loading Screen -->
    <div id="loadingScreen" class="app-loading">
        <div class="loading-logo">W</div>
        <div style="color: var(--text-secondary);">Loading CFR System...</div>
    </div>

    <!-- Main App -->
    <div id="mainApp" style="display: none;">
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">W</div>
                    <div>
                        <div class="logo-text">WackyBuds</div>
                        <div class="logo-subtitle">CFR System v2</div>
                    </div>
                </div>
                <div class="connection-status">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Connecting...</span>
                </div>
            </div>
        </header>

        <main class="main-content">
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" data-tab="entry">📝 New Entry</button>
                <button class="tab" data-tab="report">📊 Report</button>
                <button class="tab" data-tab="history">📜 History</button>
                <button class="tab" data-tab="settings">⚙️ Settings</button>
            </div>

            <!-- New Entry Tab -->
            <div id="entry" class="tab-content active">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="statCFR">₱0.00</div>
                        <div class="stat-label">Total CFR</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value" id="statRemit">₱0.00</div>
                        <div class="stat-label">Remittance</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-value" id="statUnremit">₱0.00</div>
                        <div class="stat-label">Unremitted</div>
                    </div>
                    <div class="stat-card danger">
                        <div class="stat-value" id="statEntries">0</div>
                        <div class="stat-label">Today</div>
                    </div>
                </div>

                <!-- Entry Form -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="card-icon">💰</div>
                            New Entry
                        </div>
                        <span class="badge badge-success" id="savedBadge" style="display: none;">✓ Saved</span>
                    </div>

                    <form id="entryForm">
                        <!-- Basic Info Section -->
                        <div class="form-section">
                            <div class="form-section-title">📅 Basic Information</div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">Date</label>
                                    <div class="calendar-container">
                                        <input type="text" class="form-input calendar-input" id="entryDate" placeholder="Click to select" readonly required>
                                        <div class="calendar-popup" id="calendarPopup">
                                            <div class="calendar-header">
                                                <button type="button" class="calendar-nav" id="prevMonth">‹</button>
                                                <span class="calendar-month-year" id="calendarMonthYear"></span>
                                                <button type="button" class="calendar-nav" id="nextMonth">›</button>
                                            </div>
                                            <div class="calendar-weekdays">
                                                <div class="calendar-weekday">Sun</div>
                                                <div class="calendar-weekday">Mon</div>
                                                <div class="calendar-weekday">Tue</div>
                                                <div class="calendar-weekday">Wed</div>
                                                <div class="calendar-weekday">Thu</div>
                                                <div class="calendar-weekday">Fri</div>
                                                <div class="calendar-weekday">Sat</div>
                                            </div>
                                            <div class="calendar-days" id="calendarDays"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Day</label>
                                    <select class="form-select" id="entryDay" required>
                                        <option value="">Select Day</option>
                                        <option value="MONDAY">Monday</option>
                                        <option value="TUESDAY">Tuesday</option>
                                        <option value="WEDNESDAY">Wednesday</option>
                                        <option value="THURSDAY">Thursday</option>
                                        <option value="FRIDAY">Friday</option>
                                        <option value="SATURDAY">Saturday</option>
                                        <option value="SUNDAY">Sunday</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Shift</label>
                                    <select class="form-select" id="entryShift" required>
                                        <option value="">Select Shift</option>
                                        <option value="12:00PM - 8:00PM">12:00PM - 8:00PM</option>
                                        <option value="8:00PM - 4:00AM">8:00PM - 4:00AM</option>
                                        <option value="4:00AM - 12:00PM">4:00AM - 12:00PM</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Duty Name</label>
                                    <input type="text" class="form-input" id="dutyName" placeholder="e.g., MRN, BOK" required>
                                </div>
                            </div>
                        </div>

                        <!-- Active Chips Section (Multiple Entry) -->
                        <div class="form-section">
                            <div class="form-section-title">📈 Chips & Transactions</div>
                            
                            <div class="multi-entry-section">
                                <div class="multi-entry-header">
                                    <div class="multi-entry-title active">
                                        <div class="icon">➕</div>
                                        ACTIVE CHIPS
                                    </div>
                                    <div class="multi-entry-total active" id="activeChipsTotal">₱0.00</div>
                                </div>
                                <div class="entry-list" id="activeChipsList">
                                    <div class="entry-row" data-type="active">
                                        <input type="number" step="0.01" placeholder="Amount" class="entry-amount" oninput="calculateAll()">
                                        <input type="text" placeholder="Remarks (e.g., Starting Chips)" class="entry-remarks" value="Starting Chips">
                                        <button type="button" class="btn-remove" onclick="removeEntry(this)" style="visibility: hidden;">×</button>
                                    </div>
                                </div>
                                <button type="button" class="btn-add-entry" onclick="addEntry('active', 'Additional Chips')">
                                    <span>+</span> Add Active Chips Entry
                                </button>
                            </div>

                            <div class="multi-entry-section">
                                <div class="multi-entry-header">
                                    <div class="multi-entry-title end">
                                        <div class="icon">📉</div>
                                        END CHIPS
                                    </div>
                                    <div class="multi-entry-total end" id="endChipsTotal">₱0.00</div>
                                </div>
                                <div class="entry-list" id="endChipsList">
                                    <div class="entry-row" data-type="end">
                                        <input type="number" step="0.01" placeholder="Amount" class="entry-amount" oninput="calculateAll()">
                                        <input type="text" placeholder="Remarks (e.g., Ending Chips)" class="entry-remarks" value="Ending Chips">
                                        <button type="button" class="btn-remove" onclick="removeEntry(this)" style="visibility: hidden;">×</button>
                                    </div>
                                </div>
                                <button type="button" class="btn-add-entry" onclick="addEntry('end', 'CI Tru Admin')">
                                    <span>+</span> Add End Chips Entry
                                </button>
                            </div>
                        </div>

                        <!-- Remittance Section (Multiple Entry) -->
                        <div class="form-section">
                            <div class="form-section-title">💵 Remittance</div>
                            
                            <div class="multi-entry-section">
                                <div class="multi-entry-header">
                                    <div class="multi-entry-title remit">
                                        <div class="icon">💸</div>
                                        REMITTANCE ENTRIES
                                    </div>
                                    <div class="multi-entry-total remit" id="remittanceTotal">₱0.00</div>
                                </div>
                                <div class="entry-list" id="remittanceList">
                                    <div class="entry-row" data-type="remit">
                                        <input type="number" step="0.01" placeholder="Amount" class="entry-amount" oninput="calculateAll()">
                                        <input type="text" placeholder="Remarks (e.g., GCash, Bank)" class="entry-remarks" value="Remittance">
                                        <button type="button" class="btn-remove" onclick="removeEntry(this)" style="visibility: hidden;">×</button>
                                    </div>
                                </div>
                                <button type="button" class="btn-add-entry" onclick="addEntry('remit', 'Additional Remit')">
                                    <span>+</span> Add Remittance Entry
                                </button>
                            </div>
                        </div>

                        <!-- Other Fields -->
                        <div class="form-section">
                            <div class="form-section-title">📋 Other Details</div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">Bank Fee</label>
                                    <input type="number" step="0.01" class="form-input" id="bankFee" placeholder="15.00" value="15" oninput="calculateAll()">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Salary</label>
                                    <input type="number" step="0.01" class="form-input" id="salary" placeholder="0.00" value="0" oninput="calculateAll()">
                                </div>
                                <div class="form-group" style="grid-column: span 2;">
                                    <label class="form-label">Remarks / Reason</label>
                                    <input type="text" class="form-input" id="remarks" placeholder="e.g., DONE, PENDING, etc.">
                                </div>
                            </div>
                        </div>

                        <!-- Calculated Section -->
                        <div class="calculated-section">
                            <div class="form-section-title" style="margin-bottom: 1rem;">🧮 Auto-Calculated Values</div>
                            <div class="calculated-grid">
                                <div class="calculated-item">
                                    <div class="calculated-label">CFR</div>
                                    <div class="calculated-value cfr" id="calcCFR">₱0.00</div>
                                    <div style="font-size: 0.65rem; color: var(--text-muted); margin-top: 0.25rem;">Active - End</div>
                                </div>
                                <div class="calculated-item">
                                    <div class="calculated-label">Total Remittances</div>
                                    <div class="calculated-value total-remit" id="calcTotalRemit">₱0.00</div>
                                    <div style="font-size: 0.65rem; color: var(--text-muted); margin-top: 0.25rem;">Remit + Salary</div>
                                </div>
                                <div class="calculated-item">
                                    <div class="calculated-label">Unremitted</div>
                                    <div class="calculated-value unremitted" id="calcUnremitted">₱0.00</div>
                                    <div style="font-size: 0.65rem; color: var(--text-muted); margin-top: 0.25rem;">Total Remit - CFR</div>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary" id="submitBtn">
                                <span>💾</span> Save Entry
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="clearForm()">
                                <span>🔄</span> Clear Form
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Report Tab -->
            <div id="report" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="card-icon">📊</div>
                            Unremitted Report
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-secondary" onclick="refreshData()">🔄 Refresh</button>
                            <button class="btn btn-primary" onclick="exportReport()">📥 Export</button>
                        </div>
                    </div>

                    <div class="form-grid" style="margin-bottom: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Filter by Date</label>
                            <input type="date" class="form-input" id="filterDate" onchange="filterReport()">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Filter by Loader</label>
                            <select class="form-select" id="filterLoader" onchange="filterReport()">
                                <option value="">All Loaders</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table" id="reportTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Loader</th>
                                    <th>Shift</th>
                                    <th>Active Chips</th>
                                    <th>End Chips</th>
                                    <th>CFR</th>
                                    <th>Remittance</th>
                                    <th>Bank Fee</th>
                                    <th>Unremitted</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody id="reportBody">
                                <tr>
                                    <td colspan="10" style="text-align: center; color: var(--text-muted); padding: 2rem;">
                                        Loading data...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- History Tab -->
            <div id="history" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="card-icon">📜</div>
                            Change History
                        </div>
                        <button class="btn btn-secondary" onclick="loadHistory()">🔄 Refresh</button>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody id="historyBody">
                                <tr>
                                    <td colspan="4" style="text-align: center; color: var(--text-muted); padding: 2rem;">
                                        Loading history...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="card-icon">⚙️</div>
                            Configuration
                        </div>
                    </div>

                    <div class="settings-group">
                        <div class="settings-title">🔗 Google Sheets Connection</div>
                        <div class="form-group">
                            <label class="form-label">Google Apps Script URL</label>
                            <input type="url" class="form-input" id="scriptUrl" placeholder="https://script.google.com/macros/s/...">
                            <small style="color: var(--text-muted); font-size: 0.75rem; margin-top: 0.5rem; display: block;">
                                Enter your deployed Google Apps Script web app URL
                            </small>
                        </div>
                        <div class="btn-group" style="margin-top: 1rem;">
                            <button class="btn btn-primary" onclick="saveSettings()">💾 Save Settings</button>
                            <button class="btn btn-secondary" onclick="testConnection()">🔗 Test Connection</button>
                        </div>
                    </div>

                    <div class="settings-group" style="margin-top: 2rem;">
                        <div class="settings-title">📱 App</div>
                        <div class="settings-item">
                            <div>
                                <div style="font-weight: 500;">Version</div>
                                <div style="font-size: 0.8rem; color: var(--text-muted);">2.0.0</div>
                            </div>
                        </div>
                        <div class="settings-item">
                            <div>
                                <div style="font-weight: 500;">Install App</div>
                                <div style="font-size: 0.8rem; color: var(--text-muted);">Add to home screen</div>
                            </div>
                            <button class="btn btn-secondary" id="installBtn" onclick="installApp()">📲 Install</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Install Prompt -->
        <div class="install-prompt" id="installPrompt">
            <div>
                <strong>Install WackyBuds CFR</strong>
                <div style="font-size: 0.85rem; color: var(--text-secondary);">Quick access from home screen</div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <button class="btn btn-secondary" onclick="dismissInstall()">Later</button>
                <button class="btn btn-primary" onclick="installApp()">Install</button>
            </div>
        </div>

        <!-- Toast Container -->
        <div class="toast-container" id="toastContainer"></div>
    </div>

    <script>
        // ========== CONFIG ==========
        let CONFIG = {
            scriptUrl: localStorage.getItem('cfr_script_url') || '',
        };

        let reportData = [];
        let deferredPrompt = null;
        let currentCalendarDate = new Date();
        let selectedDate = new Date();

        // ========== INIT ==========
        document.addEventListener('DOMContentLoaded', () => {
            initCalendar();
            selectDate(new Date());
            setupTabs();
            setupFormSubmit();
            
            if (CONFIG.scriptUrl) {
                document.getElementById('scriptUrl').value = CONFIG.scriptUrl;
                refreshData();
            }

            setTimeout(() => {
                document.getElementById('loadingScreen').style.display = 'none';
                document.getElementById('mainApp').style.display = 'block';
                updateConnectionStatus(!!CONFIG.scriptUrl);
            }, 800);

            setupPWA();
        });

        // ========== CALENDAR ==========
        function initCalendar() {
            const dateInput = document.getElementById('entryDate');
            const popup = document.getElementById('calendarPopup');

            dateInput.addEventListener('click', () => {
                popup.classList.toggle('show');
                renderCalendar();
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('.calendar-container')) {
                    popup.classList.remove('show');
                }
            });

            document.getElementById('prevMonth').addEventListener('click', () => {
                currentCalendarDate.setMonth(currentCalendarDate.getMonth() - 1);
                renderCalendar();
            });

            document.getElementById('nextMonth').addEventListener('click', () => {
                currentCalendarDate.setMonth(currentCalendarDate.getMonth() + 1);
                renderCalendar();
            });
        }

        function renderCalendar() {
            const year = currentCalendarDate.getFullYear();
            const month = currentCalendarDate.getMonth();
            
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
                               'July', 'August', 'September', 'October', 'November', 'December'];
            
            document.getElementById('calendarMonthYear').textContent = `${monthNames[month]} ${year}`;
            
            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const daysInPrevMonth = new Date(year, month, 0).getDate();
            
            const daysContainer = document.getElementById('calendarDays');
            daysContainer.innerHTML = '';
            
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            // Previous month days
            for (let i = firstDay - 1; i >= 0; i--) {
                const day = daysInPrevMonth - i;
                const btn = createDayButton(day, true, new Date(year, month - 1, day));
                daysContainer.appendChild(btn);
            }
            
            // Current month days
            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(year, month, day);
                const btn = createDayButton(day, false, date);
                
                if (date.getTime() === today.getTime()) {
                    btn.classList.add('today');
                }
                
                if (selectedDate && date.toDateString() === selectedDate.toDateString()) {
                    btn.classList.add('selected');
                }
                
                daysContainer.appendChild(btn);
            }
            
            // Next month days
            const totalCells = 42;
            const remainingCells = totalCells - (firstDay + daysInMonth);
            for (let day = 1; day <= remainingCells; day++) {
                const btn = createDayButton(day, true, new Date(year, month + 1, day));
                daysContainer.appendChild(btn);
            }
        }

        function createDayButton(day, isOtherMonth, date) {
            const btn = document.createElement('button');
            btn.type = 'button';
            btn.className = 'calendar-day' + (isOtherMonth ? ' other-month' : '');
            btn.textContent = day;
            btn.addEventListener('click', () => selectDate(date));
            return btn;
        }

        function selectDate(date) {
            selectedDate = date;
            currentCalendarDate = new Date(date);
            
            const dateStr = date.toLocaleDateString('en-CA'); // YYYY-MM-DD
            document.getElementById('entryDate').value = date.toLocaleDateString('en-US', {
                weekday: 'short', year: 'numeric', month: 'short', day: 'numeric'
            });
            document.getElementById('entryDate').dataset.value = dateStr;
            
            // Auto-set day
            const dayNames = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
            document.getElementById('entryDay').value = dayNames[date.getDay()];
            
            document.getElementById('calendarPopup').classList.remove('show');
            renderCalendar();
        }

        // ========== MULTI-ENTRY ==========
        function addEntry(type, defaultRemarks = '') {
            const listId = type === 'active' ? 'activeChipsList' : 
                          type === 'end' ? 'endChipsList' : 'remittanceList';
            const list = document.getElementById(listId);
            
            const row = document.createElement('div');
            row.className = 'entry-row';
            row.dataset.type = type;
            row.innerHTML = `
                <input type="number" step="0.01" placeholder="Amount" class="entry-amount" oninput="calculateAll()">
                <input type="text" placeholder="Remarks" class="entry-remarks" value="${defaultRemarks}">
                <button type="button" class="btn-remove" onclick="removeEntry(this)">×</button>
            `;
            
            list.appendChild(row);
            row.querySelector('.entry-amount').focus();
        }

        function removeEntry(btn) {
            const row = btn.closest('.entry-row');
            row.style.animation = 'slideIn 0.2s ease reverse';
            setTimeout(() => {
                row.remove();
                calculateAll();
            }, 200);
        }

        function getEntrySum(listId) {
            const list = document.getElementById(listId);
            const amounts = list.querySelectorAll('.entry-amount');
            let sum = 0;
            amounts.forEach(input => {
                sum += parseFloat(input.value) || 0;
            });
            return sum;
        }

        function getEntryDetails(listId) {
            const list = document.getElementById(listId);
            const rows = list.querySelectorAll('.entry-row');
            const entries = [];
            rows.forEach(row => {
                const amount = parseFloat(row.querySelector('.entry-amount').value) || 0;
                const remarks = row.querySelector('.entry-remarks').value || '';
                if (amount > 0 || remarks) {
                    entries.push({ amount, remarks });
                }
            });
            return entries;
        }

        // ========== CALCULATIONS ==========
        function calculateAll() {
            const activeTotal = getEntrySum('activeChipsList');
            const endTotal = getEntrySum('endChipsList');
            const remitTotal = getEntrySum('remittanceList');
            const salary = parseFloat(document.getElementById('salary').value) || 0;
            const bankFee = parseFloat(document.getElementById('bankFee').value) || 0;

            // CFR = Active Chips - End Chips
            const cfr = activeTotal - endTotal;
            
            // Total Remittances = Remittance + Salary
            const totalRemit = remitTotal + salary;
            
            // Unremitted = Total Remittances - CFR
            const unremitted = totalRemit - cfr;

            // Update totals in sections
            document.getElementById('activeChipsTotal').textContent = formatCurrency(activeTotal);
            document.getElementById('endChipsTotal').textContent = formatCurrency(endTotal);
            document.getElementById('remittanceTotal').textContent = formatCurrency(remitTotal);

            // Update calculated fields
            document.getElementById('calcCFR').textContent = formatCurrency(cfr);
            document.getElementById('calcTotalRemit').textContent = formatCurrency(totalRemit);
            
            const unremitEl = document.getElementById('calcUnremitted');
            unremitEl.textContent = formatCurrency(unremitted);
            unremitEl.classList.toggle('negative', unremitted < 0);

            // Update stats
            document.getElementById('statCFR').textContent = formatCurrency(cfr);
            document.getElementById('statRemit').textContent = formatCurrency(totalRemit);
            document.getElementById('statUnremit').textContent = formatCurrency(unremitted);
        }

        // ========== FORM ==========
        function setupFormSubmit() {
            document.getElementById('entryForm').addEventListener('submit', handleSubmit);
        }

        async function handleSubmit(e) {
            e.preventDefault();
            
            if (!CONFIG.scriptUrl) {
                showToast('Please configure Google Apps Script URL in Settings', 'error');
                return;
            }

            const btn = document.getElementById('submitBtn');
            btn.innerHTML = '<div class="spinner"></div> Saving...';
            btn.disabled = true;

            const data = {
                action: 'addEntry',
                date: document.getElementById('entryDate').dataset.value,
                day: document.getElementById('entryDay').value,
                shift: document.getElementById('entryShift').value,
                dutyName: document.getElementById('dutyName').value,
                activeChips: getEntryDetails('activeChipsList'),
                activeChipsTotal: getEntrySum('activeChipsList'),
                endChips: getEntryDetails('endChipsList'),
                endChipsTotal: getEntrySum('endChipsList'),
                remittances: getEntryDetails('remittanceList'),
                remittanceTotal: getEntrySum('remittanceList'),
                bankFee: parseFloat(document.getElementById('bankFee').value) || 0,
                salary: parseFloat(document.getElementById('salary').value) || 0,
                remarks: document.getElementById('remarks').value
            };

            // Calculate CFR and totals
            data.cfr = data.activeChipsTotal - data.endChipsTotal;
            data.totalRemittances = data.remittanceTotal + data.salary;
            data.unremitted = data.totalRemittances - data.cfr;

            try {
                const response = await fetch(CONFIG.scriptUrl, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                showToast('Entry saved successfully!', 'success');
                document.getElementById('savedBadge').style.display = 'inline-flex';
                setTimeout(() => {
                    document.getElementById('savedBadge').style.display = 'none';
                }, 3000);

                clearForm();
                refreshData();

            } catch (error) {
                showToast('Failed to save: ' + error.message, 'error');
            } finally {
                btn.innerHTML = '<span>💾</span> Save Entry';
                btn.disabled = false;
            }
        }

        function clearForm() {
            // Reset basic fields
            selectDate(new Date());
            document.getElementById('dutyName').value = '';
            document.getElementById('entryShift').value = '';
            document.getElementById('bankFee').value = '15';
            document.getElementById('salary').value = '0';
            document.getElementById('remarks').value = '';

            // Reset multi-entry sections
            ['activeChipsList', 'endChipsList', 'remittanceList'].forEach(listId => {
                const list = document.getElementById(listId);
                const rows = list.querySelectorAll('.entry-row');
                rows.forEach((row, i) => {
                    if (i === 0) {
                        row.querySelector('.entry-amount').value = '';
                    } else {
                        row.remove();
                    }
                });
            });

            calculateAll();
        }

        // ========== TABS ==========
        function setupTabs() {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    tab.classList.add('active');
                    document.getElementById(tab.dataset.tab).classList.add('active');

                    if (tab.dataset.tab === 'report') refreshData();
                    if (tab.dataset.tab === 'history') loadHistory();
                });
            });
        }

        // ========== DATA ==========
        async function refreshData() {
            if (!CONFIG.scriptUrl) {
                updateConnectionStatus(false);
                return;
            }

            try {
                const response = await fetch(`${CONFIG.scriptUrl}?action=getData&_=${Date.now()}`);
                const data = await response.json();
                
                if (data.success) {
                    reportData = data.entries || [];
                    updateReportTable();
                    updateConnectionStatus(true);
                }
            } catch (error) {
                console.error('Fetch error:', error);
                updateConnectionStatus(false);
            }
        }

        function updateReportTable() {
            const tbody = document.getElementById('reportBody');
            
            if (reportData.length === 0) {
                tbody.innerHTML = `<tr><td colspan="10" style="text-align: center; color: var(--text-muted); padding: 2rem;">
                    No entries found</td></tr>`;
                return;
            }

            let html = '';
            let totals = { active: 0, end: 0, cfr: 0, remit: 0, unremit: 0 };

            reportData.forEach(entry => {
                totals.active += entry.activeChipsTotal || 0;
                totals.end += entry.endChipsTotal || 0;
                totals.cfr += entry.cfr || 0;
                totals.remit += entry.totalRemittances || 0;
                totals.unremit += entry.unremitted || 0;

                html += `<tr>
                    <td>${formatDate(entry.date)}</td>
                    <td>${entry.dutyName || '-'}</td>
                    <td>${entry.shift || '-'}</td>
                    <td>${formatCurrency(entry.activeChipsTotal)}</td>
                    <td>${formatCurrency(entry.endChipsTotal)}</td>
                    <td>${formatCurrency(entry.cfr)}</td>
                    <td>${formatCurrency(entry.totalRemittances)}</td>
                    <td>${formatCurrency(entry.bankFee)}</td>
                    <td class="${(entry.unremitted || 0) < 0 ? 'negative' : ''}">${formatCurrency(entry.unremitted)}</td>
                    <td><span class="badge ${entry.remarks === 'DONE' ? 'badge-success' : 'badge-warning'}">${entry.remarks || '-'}</span></td>
                </tr>`;
            });

            html += `<tr class="total-row">
                <td colspan="3"><strong>TOTAL</strong></td>
                <td><strong>${formatCurrency(totals.active)}</strong></td>
                <td><strong>${formatCurrency(totals.end)}</strong></td>
                <td><strong>${formatCurrency(totals.cfr)}</strong></td>
                <td><strong>${formatCurrency(totals.remit)}</strong></td>
                <td>-</td>
                <td class="${totals.unremit < 0 ? 'negative' : ''}"><strong>${formatCurrency(totals.unremit)}</strong></td>
                <td></td>
            </tr>`;

            tbody.innerHTML = html;
        }

        async function loadHistory() {
            if (!CONFIG.scriptUrl) return;

            try {
                const response = await fetch(`${CONFIG.scriptUrl}?action=getHistory&_=${Date.now()}`);
                const data = await response.json();
                
                const tbody = document.getElementById('historyBody');
                if (!data.success || !data.history?.length) {
                    tbody.innerHTML = `<tr><td colspan="4" style="text-align: center; color: var(--text-muted); padding: 2rem;">No history</td></tr>`;
                    return;
                }

                tbody.innerHTML = data.history.slice(0, 50).map(h => `
                    <tr>
                        <td>${h.timestamp || '-'}</td>
                        <td>${h.user || '-'}</td>
                        <td>${h.action || '-'}</td>
                        <td>${h.details || '-'}</td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('History error:', error);
            }
        }

        function exportReport() {
            if (!reportData.length) {
                showToast('No data to export', 'error');
                return;
            }

            let csv = 'Date,Loader,Shift,Active Chips,End Chips,CFR,Remittance,Bank Fee,Unremitted,Remarks\n';
            reportData.forEach(e => {
                csv += `${e.date},${e.dutyName},${e.shift},${e.activeChipsTotal},${e.endChipsTotal},${e.cfr},${e.totalRemittances},${e.bankFee},${e.unremitted},${e.remarks}\n`;
            });

            const blob = new Blob([csv], { type: 'text/csv' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = `CFR_Report_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            showToast('Report exported!', 'success');
        }

        function filterReport() {
            updateReportTable();
        }

        // ========== SETTINGS ==========
        function saveSettings() {
            const url = document.getElementById('scriptUrl').value.trim();
            if (url) {
                CONFIG.scriptUrl = url;
                localStorage.setItem('cfr_script_url', url);
                showToast('Settings saved!', 'success');
                refreshData();
            } else {
                showToast('Please enter a valid URL', 'error');
            }
        }

        async function testConnection() {
            const url = document.getElementById('scriptUrl').value.trim();
            if (!url) {
                showToast('Enter URL first', 'error');
                return;
            }

            try {
                const response = await fetch(`${url}?action=test&_=${Date.now()}`);
                const data = await response.json();
                
                if (data.success) {
                    showToast('Connection successful!', 'success');
                    updateConnectionStatus(true);
                } else {
                    showToast('Connection failed', 'error');
                    updateConnectionStatus(false);
                }
            } catch (error) {
                showToast('Error: ' + error.message, 'error');
                updateConnectionStatus(false);
            }
        }

        function updateConnectionStatus(connected) {
            const dot = document.getElementById('statusDot');
            const text = document.getElementById('statusText');
            
            dot.classList.toggle('connected', connected);
            text.textContent = connected ? 'Connected' : (CONFIG.scriptUrl ? 'Disconnected' : 'Not configured');
        }

        // ========== UTILITIES ==========
        function formatCurrency(value) {
            return '₱' + (value || 0).toLocaleString('en-PH', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function formatDate(dateStr) {
            if (!dateStr) return '-';
            return new Date(dateStr).toLocaleDateString('en-PH', { month: 'short', day: 'numeric' });
        }

        function showToast(message, type = 'success') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `<span>${type === 'success' ? '✅' : '❌'}</span><span>${message}</span>`;
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => toast.remove(), 300);
            }, 4000);
        }

        // ========== PWA ==========
        function setupPWA() {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js').catch(console.log);
            }

            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                document.getElementById('installPrompt').classList.add('show');
            });
        }

        function installApp() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then(() => {
                    deferredPrompt = null;
                    dismissInstall();
                });
            }
        }

        function dismissInstall() {
            document.getElementById('installPrompt').classList.remove('show');
        }
    </script>
</body>
</html>
